set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1

bind-key b new-session
bind-key B list-sessions

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

setw -g mode-keys vi

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key -t vi-copy v begin-selection

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key ü copy-mode
bind-key + paste-buffer

setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

set-option -g repeat-time 0

set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

if-shell "uname | grep -q Darwin" "source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf" "source /usr/share/tmux/powerline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

